In [1]:
import pandas as pd
import numpy as np

In [2]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [3]:
customerData.columns = ["CUDTID", "AVERAGEPRICE", "EMI", "DEVICECOUNT", "PRODUCTAGE", "CUSTTYPE"]

In [4]:
customerData = pd.DataFrame(customerData)

In [5]:
customerData.head()

   CUDTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [6]:
customerData[customerData.EMI>=3].head()

    CUDTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131   3179.708359    3          6.5    1.100000        Early-bird
33  G16437   3787.328898    3          6.7    1.000000        Early-bird
36  G18402   3402.199381    3          6.5    1.000000        Early-bird
40  H16326   3988.935304    3          6.5    0.900000        Early-bird

In [7]:
customerData.dtypes

CUDTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

In [8]:
dfc1 = customerData.iloc[0:6,[1,3]]
dfc1

   AVERAGEPRICE  DEVICECOUNT
0   4273.900000          6.4
1   3642.441950          4.0
2   3653.884565          5.0
3   3713.211107          6.6
4   3391.074215          4.2
5   3755.263391          4.7

In [9]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1,1,\
                                 np.where(customerData["PRODUCTAGE"] < 2,2,\
                                 np.where(customerData["PRODUCTAGE"] < 3,3,5)))
customerData.head()

,CUDTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [10]:
sampleData = pd.read_csv("../dataset/kopo_customerdata.csv")


sampleData[["CUSTOMERCODE", "STATENAME","GENDER","TOTAL_AMOUNT"]]

choo = sampleData.iloc[0:6,[1,3]]


columns =sampleData.columns
columns
customerNO = columns.get_loc("CUSTOMERCODE")
emailNO = columns.get_loc("EMAIL")
choo = sampleData.iloc[0:6,[customerNO,emailNO]]

In [11]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    else:
        return 5

In [12]:
customerData["PRODUCTAGE_NEW2"] = customerData.apply(refining, axis = 1)
customerData.head()

,CUDTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

### 데이터 정렬하기

In [13]:
sortKey = ["CUDTID", "AVERAGEPRICE"]

In [14]:
customerData.sort_values(sortKey, ascending=[False,False]).head()

# inplace 기본 값  > False  TRUE일 경우 정렬된 값이 저장됨

,CUDTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
149,Z19835,3326.526183,2,6.7,1.200000,Early-bird,2,2
148,Z16735,3300.100000,2,5.6,1.704942,Big-Screen-lover,2,2
147,Z16428,3516.500000,2,5.8,2.371301,Big-Screen-lover,3,5
146,Z13534,3662.437527,3,6.6,0.900000,Early-bird,1,1
145,Z13253,3678.800000,2,5.9,2.463670,Big-Screen-lover,3,5

In [15]:
groupKey=["CUSTTYPE","EMI"]

In [16]:
groupData = customerData.\
groupby(groupKey, as_index=True).\
mean()
groupData

                      AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE  PRODUCTAGE_NEW  \
CUSTTYPE         EMI
Big-Screen-lover 1     3246.000000     5.000000    1.891624        2.000000
                 2     3535.317391     5.508696    2.223247        2.804348
                 3     4111.600000     6.400000    1.838520        2.333333
Early-bird       1     2390.083736     6.300000    1.000000        2.000000
                 2     3232.445885     6.460606    0.936364        1.242424
                 3     3455.966035     6.475000    0.962500        1.437500
Sleeping-dog     1     3185.918464     3.833333    2.357587        2.777778
                 2     3504.298670     4.353659    2.724274        3.463415

                      PRODUCTAGE_NEW2
CUSTTYPE         EMI
Big-Screen-lover 1           2.000000
                 2           4.152174
                 3           3.000000
Early-bird       1           2.000000
                 2           1.242424
                 3           1.437500
Sleeping-dog     1           4.333333
                 2           4.926829

In [17]:
customerData2 = pd.read_csv("../dataset/customerdata.csv")

In [18]:
customerData2.columns = ["CUDTID", "AVERAGEPRICE", "EMI", "DEVICECOUNT", "PRODUCTAGE", "CUSTTYPE"]

In [19]:
customerData2.head()

   CUDTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [20]:
order = 5
import math
suborder = math.floor(order/2)
suborder

2

In [21]:
customerData2["TEST"] = customerData2["PRODUCTAGE"].rolling(window = 5, center = True).mean()

In [22]:
customerData2.head(20)

,CUDTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.049705
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,1.921030
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,2.155029
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,2.266986
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,2.332377
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,2.530702
10,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog,2.445185
11,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,2.191186
12,C19178,3624.700000,2,5.6,2.137246,Big-Screen-lover,2.281972
13,D11795,2991.014703,2,6.4,0.800000,Early-bird,2.241451
14,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog,2.378678
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,2.532027
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,2.796478
17,D17880,3383.145853,2,4.5,2.903990,Sleeping-dog,2.520512
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,2.492603
19,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,2.374788

In [23]:
regionMasterData = pd.read_csv("../dataset/kopo_region_mst.csv")

In [24]:
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")