### Pandas 라이브러리를 활용한 데이터 수집

In [25]:
# Pandas 패키지 불러오기
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [28]:
# DB 커넥션 열기
engine = create_engine("mysql+pymysql://kopo:kopo@192.168.110.111:3306/kopo")

In [29]:
# DB테이블을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_sql_query("SELECT * FROM kopo_product_volume", engine)

In [53]:
# 컬럼해더 재정의
selloutData.columns = ["REGIONID", "PRODUCTGROUP", "YEARWEEK", "VOLUME"]

In [52]:
selloutData

    REGIONID1 PRODUCTGROUP YEARWEEK  VOLUME
0         A01       ST0002   201512  151750
1         A01       ST0001   201520  645626
2         A01       ST0002   201520  125863
3         A01       ST0001   201515  810144
4         A01       ST0002   201515  128999
5         A01       ST0001   201518  671464
6         A01       ST0002   201518  134467
7         A01       ST0001   201513  470040
8         A01       ST0002   201513  140297
9         A01       ST0001   201511  524787
10        A01       ST0002   201511  145509
11        A01       ST0001   201516  764927
12        A01       ST0002   201516  140313
13        A01       ST0001   201519  682757
14        A01       ST0002   201519  128668
15        A01       ST0001   201514  428195
16        A01       ST0002   201514  137488
17        A01       ST0001   201512  486509
18        A01       ST0001   201517  697502
19        A01       ST0002   201517  127163
20        A01       ST0001   201507  620392
21        A01       ST0002   201507  146476
22        A01       ST0001   201510  511679
23        A01       ST0002   201510  153152
24        A01       ST0001   201502  438251
25        A01       ST0002   201502  123875
26        A01       ST0001   201505  482381
27        A01       ST0002   201505  180516
28        A01       ST0001   201508  571781
29        A01       ST0002   201508  156772
..        ...          ...      ...     ...
293       A01       ST0002   201725       0
294       A01       ST0002   201726       0
295       A01       ST0002   201727       0
296       A01       ST0002   201728       0
297       A01       ST0002   201729       0
298       A01       ST0002   201730       0
299       A01       ST0002   201731       0
300       A01       ST0002   201732       0
301       A01       ST0002   201733       0
302       A01       ST0002   201734       0
303       A01       ST0002   201735       0
304       A01       ST0002   201736       0
305       A01       ST0002   201737       0
306       A01       ST0002   201738       0
307       A01       ST0002   201739       0
308       A01       ST0002   201740       0
309       A01       ST0002   201741       0
310       A01       ST0002   201742       0
311       A01       ST0002   201743       0
312       A01       ST0002   201744       0
313       A01       ST0002   201745       0
314       A01       ST0002   201746       0
315       A01       ST0002   201747       0
316       A01       ST0002   201748       0
317       A01       ST0002   201749       0
318       A01       ST0002   201750       0
319       A01       ST0002   201751       0
320       A01       ST0002   201752       0
321       A01       ST0001   201701       0
322       A01       ST0001   201702       0

[323 rows x 4 columns]

In [59]:
# 데이터 저장
resultname="KYUNGHYUN"
selloutData.to_sql(resultname, engine, if_exists="replace", index=False)